<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0
    minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div id="main">
    <div class="overlay">
      <h1 id="level"></h1>
      <div id="pause" class="btn-round out"><img src="images/pause.png"></div>
      <img id="titleImg" src="images/title.png">
      <ul id="actions" class="out">
        <li class="btn-round btn-cloth"><img src="images/clothes.png"></li>
        <li class="btn-round btn-play"><img src="images/play.png"></li>
        <li class="btn-round btn-share"><img src="images/share.png"></li>
      </ul>
    </div>
    <canvas id="canvas"></canvas>
  </div>

  <script src="scripts/jquery.js"></script>
  <script src="scripts/matter.js"></script>
  <script src="scripts/app.js"></script>
</body>
</html>
